# Tech.Challange.8

./: README.md  docker-compose-collector.yaml  docker-compose-tracing.yaml  docker-compose.yaml
.config/: ds.yaml  loki-config.yml  nginx.conf  otel-collector-config.yml  prometheus.yml  tempo.yaml
backend/: Dockerfile  Random.User.sln
backend/src/Infrastructure.Data/: Infrastructure.Data.csproj
backend/src/Infrastructure.Data/Configurations/: CoordinateDbConfig.cs  DobDbConfig.cs  IdInfoDbConfig.cs  LocationDbConfig.cs  LoginDbConfig.cs  NameDbConfig.cs  PersonDbConfig.cs  PictureDbConfig.cs  RegisteredDbConfig.cs  StreetDbConfig.cs  TimezoneDbConfig.cs
backend/src/Infrastructure.Data/Database/: DatabaseContext.cs  NoDatabaseContext.cs
backend/src/Infrastructure.Data/Entities/: Coordinate.cs  Dob.cs  IdInfo.cs  Location.cs  Login.cs  Name.cs  Person.cs  Picture.cs  Registered.cs  Street.cs  Timezone.cs
backend/src/Infrastructure.Data/Extensions/: QueryableExtensions.cs
backend/src/Infrastructure.Data/Migrations/: 20240819134336_Initial.Designer.cs  20240819134336_Initial.cs  DatabaseContextModelSnapshot.cs
backend/src/Infrastructure.Data/Seeders/: SeedData.cs  person.json
backend/src/Infrastructure.Http/: Infrastructure.Http.csproj
backend/src/Infrastructure.Http/Converters/: PostcodeConverter.cs
backend/src/Infrastructure.Http/Extensions/: RegisterHttp.cs
backend/src/Infrastructure.Http/Interfaces/: IRandomUserApi.cs
backend/src/Infrastructure.Http/Models/RandomUser/GetUsers/: RandomUserHttpRequest.cs  RandomUserHttpResponse.cs
backend/src/Infrastructure.Http/Services/: RandomUserApi.cs
backend/src/Infrastructure.Http/Utils/: MappingConfig.cs
backend/src/Infrastructure.Shared.Authentication/: Infrastructure.Shared.Authentication.csproj
backend/src/Infrastructure.Shared.Authentication/Extensions/: RegisterAuth.cs
backend/src/Infrastructure.Shared.Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
backend/src/Infrastructure.Shared.Common/Extensions/: DateTimeExtensionMethods.cs  HttpClientExtensionMethods.cs  Int32Extensions.cs  JsonDefaults.cs  MapsterExtensions.cs  MathUtil.cs  StringExtensionMethods.cs  StringExtensions.cs  UnsignedInt16Extensions.cs  UnsignedInt32Extensions.cs
backend/src/Infrastructure.Shared.Database/: Infrastructure.Shared.Database.csproj
backend/src/Infrastructure.Shared.Database/Abstracts/: DbEntity.cs
backend/src/Infrastructure.Shared.Database/Extensions/: QueryableExtensions.cs
backend/src/Infrastructure.Shared.Database/Migrations/: MigrationManager.cs
backend/src/Infrastructure.Shared.Database/Models/: PagedList.cs  PaginationModel.cs
backend/src/Infrastructure.Shared.Hosting/: Infrastructure.Shared.Hosting.csproj  SetupExtensions.cs
backend/src/Infrastructure.Shared.Hosting/Extensions/: EnvironmentExtensions.cs
backend/src/Infrastructure.Shared.Hosting/Extensions/ApiVersioning/: ApiVersioningExtensions.cs
backend/src/Infrastructure.Shared.Hosting/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
backend/src/Infrastructure.Shared.Hosting/Extensions/Swagger/Models/: SwaggerOptions.cs
backend/src/Infrastructure.Shared.Ioc/Extensions/: RegisterIoC.cs
backend/src/Infrastructure.Shared.Ioc/Interfaces/: IInjectScoped.cs  IInjectSingleton.cs  IInjectTransient.cs
backend/src/Infrastructure.Shared.Logging/: Infrastructure.Shared.Logging.csproj
backend/src/Infrastructure.Shared.Logging/Enrichers/: ActivityEnricher.cs
backend/src/Infrastructure.Shared.Logging/Extensions/: SerilogExtension.cs
backend/src/Infrastructure.Shared.Mediator/: Infrastructure.Shared.Mediator.csproj
backend/src/Infrastructure.Shared.Mediator/Behaviors/: ValidationBehavior.cs
backend/src/Infrastructure.Shared.Mediator/Extensions/: RegisterMediator.cs
backend/src/Infrastructure.Shared.Middleware/: ExceptionMiddleware.cs  Infrastructure.Shared.Middleware.csproj  RequestIdMiddleware.cs
backend/src/Infrastructure.Shared.OpenTelemetry/: Infrastructure.Shared.OpenTelemetry.csproj
backend/src/Infrastructure.Shared.OpenTelemetry/Extensions/: OpenTelemetryExtensions.cs
backend/src/Random.User.Api/: Program.cs  Random.User.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Random.User.Api/Controllers/: UserController.cs
backend/src/Random.User.Api/Properties/: launchSettings.json
backend/src/Random.User.Application/: Random.User.Application.csproj
backend/src/Random.User.Application/Extensions/: Startup.cs
backend/src/Random.User.Application/Interfaces/: IUserApplication.cs
backend/src/Random.User.Application/Services/: UserApplication.cs
backend/src/Random.User.Domain/: Random.User.Domain.csproj
backend/src/Random.User.Domain/Commands/User/Create/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
backend/src/Random.User.Domain/Commands/User/Delete/: DeleteUserCommandHandler.cs  DeleteUserCommandRequest.cs  DeleteUserCommandResponse.cs  DeleteUserCommandValidator.cs
backend/src/Random.User.Domain/Commands/User/Login/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs  LoginUserCommandValidator.cs
backend/src/Random.User.Domain/Extensions/: Startup.cs
backend/src/Random.User.Domain/Models/: CoordinatesDto.cs  DobDto.cs  IdInfoDto.cs  LocationDto.cs  LoginDto.cs  NameDto.cs  PersonDto.cs  PictureDto.cs  RegisteredDto.cs  StreetDto.cs  TimezoneDto.cs
backend/src/Random.User.Domain/Queries/User/Get/: GetUserQueryHandler.cs  GetUserQueryRequest.cs  GetUserQueryResponse.cs  GetUserQueryValidator.cs
backend/src/Random.User.Domain/Queries/User/List/: ListUsersQueryHandler.cs  ListUsersQueryRequest.cs  ListUsersQueryResponse.cs  ListUsersQueryValidator.cs
frontend/: Dockerfile  app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/pages/: index.vue
frontend/pages/dashboard/: index.vue
(+82 files in other folders)
