<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="MediatR" Version="12.4.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj"/>
        <ProjectReference Include="..\Infrastructure.Http\Infrastructure.Http.csproj"/>
        <ProjectReference Include="..\Infrastructure.Shared.Common\Infrastructure.Shared.Common.csproj"/>
    </ItemGroup>

</Project>
